server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345678
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis ????
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus ????
 mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl